# dotnet-publish-ssh

./: BuildAndInstall.ps1  BuildAndInstall_ALL.ps1  Directory.Build.props  LICENSE  PublishSsh.sln  README.md  Uninstall.ps1  debug.props  version.props
src/DotnetPublishBase/: ByteHelper.cs  Checksum.cs  IUploader.cs  LocalFile.cs  PublishOptions.cs  Runner.cs
src/DotnetPublishPs/: BuildAndInstall.ps1  DotnetPublishPs.csproj  Program.cs  PsHelper.cs  PsUploader.cs
src/DotnetPublishPs/Properties/: launchSettings.json
src/DotnetPublishSsh/: BuildAndInstall.ps1  ByteHelper.cs  Checksum.cs  DotnetPublishSsh.csproj  LocalFile.cs  Logger.cs  Program.cs  PublishSshOptions.cs  Runner.cs  SshUploader.cs  Uploader.cs
src/DotnetPublishSsh/Properties/: launchSettings.json
