<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Publish .Net Core app to remote server via SSH</Description>
        <AssemblyTitle>dotnet-publish-ssh</AssemblyTitle>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <AssemblyName>dotnet-publish-ssh</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>publish-ssh</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Nullable>enable</Nullable>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SSH.NET" Version="2020.0.2" />
    </ItemGroup>

</Project>
