<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Description>Publish .Net Core app to remote server via PowerShell</Description>
      <AssemblyTitle>dotnet-publish-ps</AssemblyTitle>
      <TargetFrameworks>net6.0</TargetFrameworks>
      <AssemblyName>dotnet-publish-ps</AssemblyName>
      <OutputType>Exe</OutputType>
      <PackAsTool>true</PackAsTool>
      <ToolCommandName>publish-ps</ToolCommandName>
      <PackageOutputPath>./nupkg</PackageOutputPath>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetPublishBase\DotnetPublishBase.csproj" />
  </ItemGroup>

</Project>
